# helden

./: .gitignore  README.md  pom.xml
src/main/java/pl/protka/: MainServlet.java
src/main/java/pl/protka/britanica/: BritanicaContentManager.java  BritanicaCrawler.java  BritanicaURLBuilder.java  HTTPRequestManager.java
src/main/java/pl/protka/db/: CrawledSource.java  DatabaseDriver.java  PersonEntity.java
src/main/java/pl/protka/presentation/: CorrelationCounter.java  MainServlet.java  PeopleList.java
src/main/java/pl/protka/wiki/en/: CrawledField.java  Crawler.java  InfoboxDataProcessor.java  Main.java  PageProcessor.java  Person.java  SourceNotSupportedException.java  StartingMathematicans.java
web/: index.jsp
web/WEB-INF/: web.xml
